    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Biiling</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f9;
                margin: 0;
                padding: 0;
            }

            .container {
                display: flex;
                justify-content: space-between;
                width: 90%;
                margin: 50px auto;
            }

            .form-container, .right-container {
                width: 48%;
                background-color: #fff;
                padding: 20px;
                border: 1px solid #d1d1d1;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                color: #333;
            }

            h2 {
                text-align: left;
                color: #004080;
                border-bottom: 2px solid #004080;
                padding-bottom: 10px;
                margin-bottom: 20px;
                font-size: 20px;
            }

            .form-group {
                display: flex;
                margin-bottom: 15px;
                align-items: center;
            }

            .form-group label {
                flex: 1;
                font-size: 14px;
                padding-right: 10px;
                color: #333;
            }

            .form-group input,
            .form-group select,
            .form-group textarea {
                flex: 3;
                padding: 8px;
                border: 1px solid #004080;
                border-radius: 2px;
                background-color: #f9f9f9;
                color: #333;
            }

            .form-group input:focus,
            .form-group select:focus,
            .form-group textarea:focus {
                border-color: #0073e6;
                outline: none;
                background-color: #fff;
            }

            .btn-group {
                text-align: right;
            }

            .btn-group input[type="submit"] {
                padding: 10px 20px;
                background-color: #004080;
                border: none;
                color: white;
                cursor: pointer;
                font-size: 14px;
                border-radius: 2px;
            }

            .btn-group input[type="submit"]:hover {
                background-color: #0059b3;
            }

            .checkbox-group {
                display: flex;
                align-items: center;
                margin-top: 15px;
            }

            .checkbox-group label {
                margin-left: 10px;
            }

            table {
                width: 100%;
                margin-top: 20px;
                border-collapse: collapse;
            }

            table, th, td {
                border: 1px solid #ddd;
            }

            th, td {
                padding: 8px;
                text-align: left;
            }

            th {
                background-color: #f2f2f2;
            }

            .btn-width {
                    width: 100px; /* Set a fixed width */
                    text-align: center; /* Ensure text is centered */
                    height:40px;
                }
        </style>
    </head>
    <body>
    {% include 'nav.html' %}

        <div class="container">
            <!-- Left side: Form container -->
            <div class="form-container">
                <h2>Expense</h2>
                <form action="#" method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="expense">Expense Name:</label>
                        <input type="text" id="expense" name="expense">
                    </div>
                    <div class="checkbox-group">
                        <input type="checkbox" checked value="Active" id="active" name="active" {% if state.active == 'Active' %}checked{% endif %}>
                        <label for="active">Is Active:</label>
                    </div>

                    <div class="btn-group">
                        <input type="submit" value="Save">
                    </div>
                </form>
            </div>

            <!-- Right side: Display data -->
            <div class="right-container">
                <h2>Expense List</h2>
                <form method="GET" action="{% url 'expense' %}">
                        <div class="form-group d-flex align-items-center">
                            <label for="search" class="mr-3">Search Bank Name:</label>
                            <input type="text" id="search" name="search" value="{{ search_query }}" class="form-control"  style="flex: 1; margin-right: 10px;">
                            <button class="btn btn-primary" type="submit">Search</button>
                        </div>
                </form>
                <!-- Example table for displaying state and GST details -->
                <table>
                    <thead>
                        <tr>
                            <th>Expense Name</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                    {% for expense in expense %}
                        <tr>
                            <td>{{ expense.expense }}</td>
                            <td>{{ expense.active }}</td>
                            <td>
                                <button onclick="openEditModal({{ expense.id }}, '{{ expense.expense }}', '{{ expense.active }}')" class="btn btn-primary btn-sm btn-width">Edit</button>
                                 <form action="{% url 'delete_expense' expense.id %}" method="post" style="display:inline;">
                                    {% csrf_token %}
                                    <button type="submit" onclick="return confirm('Are you sure you want to delete this expense?')" class="btn btn-danger btn-width">Delete</button>
                                </form>
                            </td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    <!-- Edit Modal -->
    <div id="editModal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background-color:rgba(0,0,0,0.5); z-index: 1000;">
        <div style="background-color:#fff; margin:15% auto; padding:20px; width:80%; max-width:500px; border-radius:5px;">
            <h2>Edit State</h2>
            <form id="editForm" action="{% url 'update_expense' %}" method="post">
                {% csrf_token %}
                <input type="hidden" id="expense_id" name="expense_id">
                <div class="form-group">
                    <label for="expense">Expense Name:</label>
                    <input type="text" id="edit_expense" name="expense" required>
                </div>

                <div class="checkbox-group">
                    <input type="checkbox" id="edit_active" name="active" value="Active">
                    <label for="edit_active">Is Active:</label>
                </div>
                <div class="btn-group">
                    <input type="submit" value="Update">
                    <button type="button" onclick="closeEditModal()">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        function openEditModal(id, expense, active) {
             document.getElementById('expense_id').value = id;
        document.getElementById('edit_expense').value = expense;

        // Check the active status and set the checkbox accordingly
        document.getElementById('edit_active').checked = (active === 'Active');

        document.getElementById('editModal').style.display = 'block';
        }

        function closeEditModal() {
            document.getElementById('editModal').style.display = 'none';
        }

        window.onclick = function(event) {
            if (event.target == document.getElementById('editModal')) {
                closeEditModal();
            }
        }

        document.getElementById('searchButton').addEventListener('click', function() {
                const searchValue = document.getElementById('uomlist').value;

                // Redirect with the search query appended to the URL
                window.location.href = `/bank?search=${encodeURIComponent(searchValue)}`;
            });
    </script>

    </body>
    </html>
